PORT=5001
MONGODB_URI=mongodb://localhost:27017/ntrader
JWT_SECRET=ntrader_secret_key_2024

# Zerodha Kite Connect Configuration
ZERODHA_API_KEY=7mz9na18jv6nhfe0
ZERODHA_API_SECRET=qc0nnbgvk2uzdfrcuo8ja4gbki0r57sm

# Server URLs
SERVER_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000
